# основное окно
window.width=800
window.height=570
# окно рисования
map.width=741
map.height=439
map.offset.x=50
map.offset.y=50
map.background=GREEN
# меню
menu.width=350
menu.height=30
menu.offset.x=0
menu.offset.y=0
# окно установки цветов
colorbar.width=742
colorbar.height=50
colorbar.offset.x=50
colorbar.offset.y=0
colorbar.fillcolor=BLACK
colorbar.bordercolor=WHITE
# объекты
figures=ellipse:0;finger:1;rectangle:4;triangle:3
# окно выбора инструмента
toolbar.width=50
toolbar.height=440
toolbar.offset.x=0
toolbar.offset.y=50
toolbar.mode=1
toolbar.pathpics=/src/main/resources/pics/
# окно информации
infobar.width=792
infobar.height=30
infobar.offset.x=0
infobar.offset.y=490